{% autoescape off %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirmation mail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0;
        }
        .m-auto {
            margin: auto!important;
        }
        .m-tiny {
            margin-left: 5px;
            margin-right: 5px;
        }
        .col {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            max-width: none;
            position: relative;
            width: 80%;
            min-height: 1px;
            padding: 0;
        }
        .col img {
            display: block;
            max-width: 100%;
            max-height: 75px;
        }
        table {
            border-collapse: collapse;
            background-color:#f7f7f7;
        }
        .table {
            margin-bottom: .5rem;
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        .table td, .table th {
            padding: .5rem;
            vertical-align: top;
        }
        tr {
            display: table-row;
            border: 1px solid #c9190a;
            vertical-align: inherit;
        }
        td, th {
            display: table-cell;
            vertical-align: inherit;
            border: 0;
        }
        th {
            text-align: left;
            background-color: #c9190a;
            color: #faec06;
        }
    </style>
</head>

<body>
    <div class="row" style="background-color:#c9190a">
        <div class="col">
            <img src="{% static 'images/logo.png' %}">
        </div>
    </div>
    
    <div class="row">
        <div class="col" style="margin-left:5px;margin-right:5px">
            <p>Hello,</p>
            <p>Thank you for filling out the contact form at <a style="color:#c9190a" href="https://{{ site }}"><b>Brickstickershop</b></a>.</p>
            <p>Below you will find your submitted form. We will get in contact with you as soon as possible!</p>
        </div>
        <div class="col m-tiny">
            <table class="table">
                <tr>
                    <td>
                        {{ form_content }}
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col" style="margin-left:5px;margin-right:5px">
            
        </div>
    </div>
    <div class="row">
        <div class="col" style="margin-left:5px;margin-right:5px">
            <h4>Thank you for shopping with us!</h4>
            <p>Kindest regards,</p>
            <p>The team at <a style="color:#c9190a" href="https://{{ site }}"><b>Brickstickershop</b></a>.</p>
        </div>
    </div>
</body>

</html>

{% endautoescape %}
